--[=[
$$\      $$\  $$$$$$\  $$$$$$$\  $$\   $$\  $$$$$$\  
$$$\    $$$ |$$  __$$\ $$  __$$\ $$ |  $$ |$$  __$$\ 
$$$$\  $$$$ |$$ /  \__|$$ |  $$ |\$$\ $$  |$$ /  \__|
$$\$$\$$ $$ |\$$$$$$\  $$$$$$$  | \$$$$  / $$$$$$$\  
$$ \$$$  $$ | \____$$\ $$  __$$<  $$  $$<  $$  __$$\ 
$$ |\$  /$$ |$$\   $$ |$$ |  $$ |$$  /\$$\ $$ /  $$ |
$$ | \_/ $$ |\$$$$$$  |$$ |  $$ |$$ /  $$ | $$$$$$  |
\__|     \__| \______/ \__|  \__|\__|  \__| \______/ 
]=]

-- Instances: 190 | Scripts: 1 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.MSR
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[MSR]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- StarterGui.MSR.Container
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["2"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["2"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Name"] = [[Container]];
G2L["2"]["BackgroundTransparency"] = 1;


-- StarterGui.MSR.Container.KeySystem
G2L["3"] = Instance.new("Frame", G2L["2"]);
G2L["3"]["Visible"] = false;
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(12, 12, 12);
G2L["3"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["3"]["ClipsDescendants"] = true;
G2L["3"]["Size"] = UDim2.new(0, 376, 0, 404);
G2L["3"]["Position"] = UDim2.new(0.5, 0, 0.49874, 0);
G2L["3"]["BorderColor3"] = Color3.fromRGB(57, 57, 57);
G2L["3"]["Name"] = [[KeySystem]];


-- StarterGui.MSR.Container.KeySystem.UICorner
G2L["4"] = Instance.new("UICorner", G2L["3"]);



-- StarterGui.MSR.Container.KeySystem.Logo
G2L["5"] = Instance.new("ImageLabel", G2L["3"]);
G2L["5"]["ZIndex"] = 3;
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["ImageTransparency"] = 0.4;
G2L["5"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["5"]["Image"] = [[rbxassetid://74170578988783]];
G2L["5"]["Size"] = UDim2.new(0.52438, 0, 0.2598, 0);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["BackgroundTransparency"] = 1;
G2L["5"]["Name"] = [[Logo]];
G2L["5"]["Position"] = UDim2.new(0.5, 0, 0.17374, 0);


-- StarterGui.MSR.Container.KeySystem.Logo.UICorner
G2L["6"] = Instance.new("UICorner", G2L["5"]);



-- StarterGui.MSR.Container.KeySystem.Name
G2L["7"] = Instance.new("TextLabel", G2L["3"]);
G2L["7"]["ZIndex"] = 3;
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["TextYAlignment"] = Enum.TextYAlignment.Bottom;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["TextSize"] = 14;
G2L["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["7"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["7"]["BackgroundTransparency"] = 1;
G2L["7"]["Size"] = UDim2.new(0.21543, 0, 0.0297, 0);
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Text"] = [[MSRX6 LIBRARY]];
G2L["7"]["Name"] = [[Name]];
G2L["7"]["Position"] = UDim2.new(0.39096, 0, 0.15842, 0);


-- StarterGui.MSR.Container.KeySystem.UIStroke
G2L["8"] = Instance.new("UIStroke", G2L["3"]);
G2L["8"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.MSR.Container.KeySystem.LoginLabel
G2L["9"] = Instance.new("TextLabel", G2L["3"]);
G2L["9"]["ZIndex"] = 3;
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["TextSize"] = 20;
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["9"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["9"]["BackgroundTransparency"] = 1;
G2L["9"]["Size"] = UDim2.new(0.21543, 0, 0.04208, 0);
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Text"] = [[LOGIN]];
G2L["9"]["Name"] = [[LoginLabel]];
G2L["9"]["Position"] = UDim2.new(0.39096, 0, 0.3482, 0);


-- StarterGui.MSR.Container.KeySystem.UserLabel
G2L["a"] = Instance.new("TextLabel", G2L["3"]);
G2L["a"]["ZIndex"] = 3;
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["TextSize"] = 20;
G2L["a"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["a"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["a"]["BackgroundTransparency"] = 1;
G2L["a"]["Size"] = UDim2.new(0.29521, 0, 0.04208, 0);
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["Text"] = [[USERNAME]];
G2L["a"]["Name"] = [[UserLabel]];
G2L["a"]["Position"] = UDim2.new(0.35106, 0, 0.46949, 0);


-- StarterGui.MSR.Container.KeySystem.UserLabel.UIStroke
G2L["b"] = Instance.new("UIStroke", G2L["a"]);
G2L["b"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["b"]["Color"] = Color3.fromRGB(166, 166, 166);


-- StarterGui.MSR.Container.KeySystem.UserLabel.UICorner
G2L["c"] = Instance.new("UICorner", G2L["a"]);
G2L["c"]["CornerRadius"] = UDim.new(0, 4);


-- StarterGui.MSR.Container.KeySystem.User
G2L["d"] = Instance.new("TextBox", G2L["3"]);
G2L["d"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["d"]["ZIndex"] = 3;
G2L["d"]["BorderSizePixel"] = 0;
G2L["d"]["TextSize"] = 14;
G2L["d"]["Name"] = [[User]];
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["d"]["ClipsDescendants"] = true;
G2L["d"]["Size"] = UDim2.new(0.41223, 0, 0.05941, 0);
G2L["d"]["Position"] = UDim2.new(0.29255, 0, 0.53465, 0);
G2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["Text"] = [[]];
G2L["d"]["BackgroundTransparency"] = 1;


-- StarterGui.MSR.Container.KeySystem.User.UIStroke
G2L["e"] = Instance.new("UIStroke", G2L["d"]);
G2L["e"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["e"]["Color"] = Color3.fromRGB(166, 166, 166);


-- StarterGui.MSR.Container.KeySystem.User.UICorner
G2L["f"] = Instance.new("UICorner", G2L["d"]);
G2L["f"]["CornerRadius"] = UDim.new(0, 4);


-- StarterGui.MSR.Container.KeySystem.User.ImageLabel
G2L["10"] = Instance.new("ImageLabel", G2L["d"]);
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["Image"] = [[rbxassetid://92265691526305]];
G2L["10"]["Size"] = UDim2.new(0, 20, 0, 20);
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["BackgroundTransparency"] = 1;
G2L["10"]["Position"] = UDim2.new(0.85613, 0, 0.06601, 0);


-- StarterGui.MSR.Container.KeySystem.Key
G2L["11"] = Instance.new("TextBox", G2L["3"]);
G2L["11"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["11"]["ZIndex"] = 3;
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["TextSize"] = 14;
G2L["11"]["Name"] = [[Key]];
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["11"]["ClipsDescendants"] = true;
G2L["11"]["Size"] = UDim2.new(0.41223, 0, 0.05941, 0);
G2L["11"]["Position"] = UDim2.new(0.29255, 0, 0.7005, 0);
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Text"] = [[]];
G2L["11"]["BackgroundTransparency"] = 1;


-- StarterGui.MSR.Container.KeySystem.Key.UIStroke
G2L["12"] = Instance.new("UIStroke", G2L["11"]);
G2L["12"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["12"]["Color"] = Color3.fromRGB(166, 166, 166);


-- StarterGui.MSR.Container.KeySystem.Key.UICorner
G2L["13"] = Instance.new("UICorner", G2L["11"]);
G2L["13"]["CornerRadius"] = UDim.new(0, 4);


-- StarterGui.MSR.Container.KeySystem.Key.ImageLabel
G2L["14"] = Instance.new("ImageLabel", G2L["11"]);
G2L["14"]["BorderSizePixel"] = 0;
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["Image"] = [[rbxassetid://111894889753047]];
G2L["14"]["Size"] = UDim2.new(0, 20, 0, 20);
G2L["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["BackgroundTransparency"] = 1;
G2L["14"]["Position"] = UDim2.new(0.85613, 0, 0.06601, 0);


-- StarterGui.MSR.Container.KeySystem.KeyLabel
G2L["15"] = Instance.new("TextLabel", G2L["3"]);
G2L["15"]["ZIndex"] = 3;
G2L["15"]["BorderSizePixel"] = 0;
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["TextSize"] = 20;
G2L["15"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["15"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["15"]["BackgroundTransparency"] = 1;
G2L["15"]["Size"] = UDim2.new(0.13564, 0, 0.04208, 0);
G2L["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["Text"] = [[KEY]];
G2L["15"]["Name"] = [[KeyLabel]];
G2L["15"]["Position"] = UDim2.new(0.43085, 0, 0.6378, 0);


-- StarterGui.MSR.Container.KeySystem.KeyLabel.UIStroke
G2L["16"] = Instance.new("UIStroke", G2L["15"]);
G2L["16"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["16"]["Color"] = Color3.fromRGB(166, 166, 166);


-- StarterGui.MSR.Container.KeySystem.KeyLabel.UICorner
G2L["17"] = Instance.new("UICorner", G2L["15"]);
G2L["17"]["CornerRadius"] = UDim.new(0, 4);


-- StarterGui.MSR.Container.KeySystem.BackgroundImage
G2L["18"] = Instance.new("ImageLabel", G2L["3"]);
G2L["18"]["BorderSizePixel"] = 0;
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["ImageTransparency"] = 0.4;
G2L["18"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["18"]["Image"] = [[rbxassetid://71263837706354]];
G2L["18"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["BackgroundTransparency"] = 1;
G2L["18"]["Name"] = [[BackgroundImage]];
G2L["18"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.MSR.Container.KeySystem.BackgroundImage.UICorner
G2L["19"] = Instance.new("UICorner", G2L["18"]);



-- StarterGui.MSR.Container.KeySystem.LoginButton
G2L["1a"] = Instance.new("ImageButton", G2L["3"]);
G2L["1a"]["BorderSizePixel"] = 0;
G2L["1a"]["ImageTransparency"] = 1;
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1a"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["1a"]["Size"] = UDim2.new(0.13298, 0, 0.12376, 0);
G2L["1a"]["BackgroundTransparency"] = 1;
G2L["1a"]["Name"] = [[LoginButton]];
G2L["1a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1a"]["Position"] = UDim2.new(0.43351, 0, 0.84653, 0);


-- StarterGui.MSR.Container.KeySystem.LoginButton.UIStroke
G2L["1b"] = Instance.new("UIStroke", G2L["1a"]);
G2L["1b"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["1b"]["Color"] = Color3.fromRGB(166, 166, 166);


-- StarterGui.MSR.Container.KeySystem.LoginButton.UICorner
G2L["1c"] = Instance.new("UICorner", G2L["1a"]);
G2L["1c"]["CornerRadius"] = UDim.new(0, 4);


-- StarterGui.MSR.Container.KeySystem.LoginButton.ImageLabel
G2L["1d"] = Instance.new("ImageLabel", G2L["1a"]);
G2L["1d"]["BorderSizePixel"] = 0;
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1d"]["ImageColor3"] = Color3.fromRGB(166, 166, 166);
G2L["1d"]["Image"] = [[rbxassetid://123734322031282]];
G2L["1d"]["Size"] = UDim2.new(0.74, 0, 0.74, 0);
G2L["1d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["BackgroundTransparency"] = 1;
G2L["1d"]["Position"] = UDim2.new(0.13217, 0, 0.13033, 0);


-- StarterGui.MSR.Container.MainScript
G2L["1e"] = Instance.new("LocalScript", G2L["2"]);
G2L["1e"]["Name"] = [[MainScript]];


-- StarterGui.MSR.Container.Loading
G2L["1f"] = Instance.new("Frame", G2L["2"]);
G2L["1f"]["Visible"] = false;
G2L["1f"]["BorderSizePixel"] = 0;
G2L["1f"]["BackgroundColor3"] = Color3.fromRGB(12, 12, 12);
G2L["1f"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["1f"]["Size"] = UDim2.new(0, 467, 0, 263);
G2L["1f"]["Position"] = UDim2.new(0.49968, 0, 0.49874, 0);
G2L["1f"]["BorderColor3"] = Color3.fromRGB(57, 57, 57);
G2L["1f"]["Name"] = [[Loading]];


-- StarterGui.MSR.Container.Loading.UICorner
G2L["20"] = Instance.new("UICorner", G2L["1f"]);



-- StarterGui.MSR.Container.Loading.BackgroundImage
G2L["21"] = Instance.new("ImageLabel", G2L["1f"]);
G2L["21"]["BorderSizePixel"] = 0;
G2L["21"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["21"]["ImageTransparency"] = 0.8;
G2L["21"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["21"]["Image"] = [[rbxassetid://107613313510095]];
G2L["21"]["Size"] = UDim2.new(0.99786, 0, 1, 0);
G2L["21"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["BackgroundTransparency"] = 1;
G2L["21"]["Name"] = [[BackgroundImage]];
G2L["21"]["Position"] = UDim2.new(0.49893, 0, 0.5, 0);


-- StarterGui.MSR.Container.Loading.BackgroundImage.UICorner
G2L["22"] = Instance.new("UICorner", G2L["21"]);



-- StarterGui.MSR.Container.Loading.UIStroke
G2L["23"] = Instance.new("UIStroke", G2L["1f"]);
G2L["23"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.MSR.Container.Loading.Logo
G2L["24"] = Instance.new("ImageLabel", G2L["1f"]);
G2L["24"]["ZIndex"] = 2;
G2L["24"]["BorderSizePixel"] = 0;
G2L["24"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["24"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["24"]["Image"] = [[rbxassetid://74170578988783]];
G2L["24"]["Size"] = UDim2.new(0.29938, 0, 0.27723, 0);
G2L["24"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["24"]["BackgroundTransparency"] = 1;
G2L["24"]["Name"] = [[Logo]];
G2L["24"]["Position"] = UDim2.new(0.28769, 0, 0.5, 0);


-- StarterGui.MSR.Container.Loading.Logo.UICorner
G2L["25"] = Instance.new("UICorner", G2L["24"]);



-- StarterGui.MSR.Container.Loading.Name
G2L["26"] = Instance.new("TextLabel", G2L["1f"]);
G2L["26"]["ZIndex"] = 4;
G2L["26"]["BorderSizePixel"] = 0;
G2L["26"]["TextYAlignment"] = Enum.TextYAlignment.Bottom;
G2L["26"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["26"]["TextSize"] = 10;
G2L["26"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["26"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["26"]["BackgroundTransparency"] = 1;
G2L["26"]["Size"] = UDim2.new(0, 81, 0, 12);
G2L["26"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["26"]["Text"] = [[MSRX6 LIBRARY]];
G2L["26"]["Name"] = [[Name]];
G2L["26"]["Position"] = UDim2.new(0.20038, 0, 0.47921, 0);


-- StarterGui.MSR.Container.Loading.LoadingText
G2L["27"] = Instance.new("TextLabel", G2L["1f"]);
G2L["27"]["ZIndex"] = 4;
G2L["27"]["BorderSizePixel"] = 0;
G2L["27"]["TextYAlignment"] = Enum.TextYAlignment.Bottom;
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["27"]["TextSize"] = 25;
G2L["27"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["27"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["27"]["BackgroundTransparency"] = 1;
G2L["27"]["Size"] = UDim2.new(0, 118, 0, 28);
G2L["27"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["Text"] = [[LOADING]];
G2L["27"]["Name"] = [[LoadingText]];
G2L["27"]["Position"] = UDim2.new(0.37169, 0, 0.85564, 0);


-- StarterGui.MSR.Container.Library
G2L["28"] = Instance.new("Frame", G2L["2"]);
G2L["28"]["Visible"] = false;
G2L["28"]["BorderSizePixel"] = 0;
G2L["28"]["BackgroundColor3"] = Color3.fromRGB(12, 12, 12);
G2L["28"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["28"]["ClipsDescendants"] = true;
G2L["28"]["Size"] = UDim2.new(0, 540, 0, 450);
G2L["28"]["Position"] = UDim2.new(0.49968, 0, 0.49874, 0);
G2L["28"]["BorderColor3"] = Color3.fromRGB(57, 57, 57);
G2L["28"]["Name"] = [[Library]];


-- StarterGui.MSR.Container.Library.UIStroke
G2L["29"] = Instance.new("UIStroke", G2L["28"]);
G2L["29"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.MSR.Container.Library.UICorner
G2L["2a"] = Instance.new("UICorner", G2L["28"]);



-- StarterGui.MSR.Container.Library.TabName
G2L["2b"] = Instance.new("TextLabel", G2L["28"]);
G2L["2b"]["TextWrapped"] = true;
G2L["2b"]["ZIndex"] = 5;
G2L["2b"]["BorderSizePixel"] = 0;
G2L["2b"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["2b"]["TextYAlignment"] = Enum.TextYAlignment.Bottom;
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2b"]["TextSize"] = 10;
G2L["2b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2b"]["TextColor3"] = Color3.fromRGB(18, 166, 0);
G2L["2b"]["BackgroundTransparency"] = 1;
G2L["2b"]["Size"] = UDim2.new(0.11851, 0, 0.02444, 0);
G2L["2b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["Text"] = [[WHITELISTED]];
G2L["2b"]["Name"] = [[TabName]];
G2L["2b"]["Position"] = UDim2.new(0.08673, 0, 0.02667, 0);


-- StarterGui.MSR.Container.Library.MSR
G2L["2c"] = Instance.new("TextLabel", G2L["28"]);
G2L["2c"]["ZIndex"] = 5;
G2L["2c"]["BorderSizePixel"] = 0;
G2L["2c"]["TextYAlignment"] = Enum.TextYAlignment.Bottom;
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2c"]["TextSize"] = 14;
G2L["2c"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2c"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["2c"]["BackgroundTransparency"] = 1;
G2L["2c"]["Size"] = UDim2.new(0.15614, 0, 0.02128, 0);
G2L["2c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2c"]["Text"] = [[MSRX6 LIBRARY]];
G2L["2c"]["Name"] = [[MSR]];
G2L["2c"]["Position"] = UDim2.new(0.06132, 0, 0.12498, 0);


-- StarterGui.MSR.Container.Library.Logo
G2L["2d"] = Instance.new("ImageLabel", G2L["28"]);
G2L["2d"]["ZIndex"] = 4;
G2L["2d"]["BorderSizePixel"] = 0;
G2L["2d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2d"]["ImageTransparency"] = 0.4;
G2L["2d"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["2d"]["Image"] = [[rbxassetid://74170578988783]];
G2L["2d"]["Size"] = UDim2.new(0.29019, 0, 0.1798, 0);
G2L["2d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2d"]["BackgroundTransparency"] = 1;
G2L["2d"]["Name"] = [[Logo]];
G2L["2d"]["Position"] = UDim2.new(0.1389, 0, 0.13596, 0);


-- StarterGui.MSR.Container.Library.Logo.UICorner
G2L["2e"] = Instance.new("UICorner", G2L["2d"]);



-- StarterGui.MSR.Container.Library.HomeButton
G2L["2f"] = Instance.new("TextButton", G2L["28"]);
G2L["2f"]["BorderSizePixel"] = 0;
G2L["2f"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["2f"]["TextSize"] = 14;
G2L["2f"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["2f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2f"]["ZIndex"] = 3;
G2L["2f"]["Size"] = UDim2.new(0, 90, 0, 32);
G2L["2f"]["BackgroundTransparency"] = 1;
G2L["2f"]["Name"] = [[HomeButton]];
G2L["2f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2f"]["Text"] = [[HOME]];
G2L["2f"]["Position"] = UDim2.new(0.05698, 0, 0.27556, 0);


-- StarterGui.MSR.Container.Library.HomeButton.UICorner
G2L["30"] = Instance.new("UICorner", G2L["2f"]);
G2L["30"]["CornerRadius"] = UDim.new(0, 5);


-- StarterGui.MSR.Container.Library.HomeButton.UIStroke
G2L["31"] = Instance.new("UIStroke", G2L["2f"]);
G2L["31"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["31"]["Color"] = Color3.fromRGB(166, 166, 166);


-- StarterGui.MSR.Container.Library.HomeButton.BackTab
G2L["32"] = Instance.new("ImageLabel", G2L["2f"]);
G2L["32"]["BorderSizePixel"] = 0;
G2L["32"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["32"]["ImageTransparency"] = 1;
G2L["32"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["32"]["Size"] = UDim2.new(0, 2, 0, 32);
G2L["32"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["BackgroundTransparency"] = 1;
G2L["32"]["Name"] = [[BackTab]];
G2L["32"]["Position"] = UDim2.new(-0.24024, 0, -0.01472, 0);


-- StarterGui.MSR.Container.Library.HomeButton.BackTab.UICorner
G2L["33"] = Instance.new("UICorner", G2L["32"]);
G2L["33"]["CornerRadius"] = UDim.new(0, 5);


-- StarterGui.MSR.Container.Library.HomeButton.BackTab.UIStroke
G2L["34"] = Instance.new("UIStroke", G2L["32"]);
G2L["34"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["34"]["Color"] = Color3.fromRGB(166, 166, 166);


-- StarterGui.MSR.Container.Library.HomeButton.ImageLabel
G2L["35"] = Instance.new("ImageLabel", G2L["2f"]);
G2L["35"]["BorderSizePixel"] = 0;
G2L["35"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["35"]["ImageColor3"] = Color3.fromRGB(166, 166, 166);
G2L["35"]["Image"] = [[rbxassetid://91976579204018]];
G2L["35"]["Size"] = UDim2.new(0, 20, 0, 20);
G2L["35"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["35"]["BackgroundTransparency"] = 1;
G2L["35"]["Position"] = UDim2.new(0.68, 0, 0.2, 0);


-- StarterGui.MSR.Container.Library.HomeButton.UIPadding
G2L["36"] = Instance.new("UIPadding", G2L["2f"]);
G2L["36"]["PaddingLeft"] = UDim.new(0, 5);


-- StarterGui.MSR.Container.Library.ImageLabel
G2L["37"] = Instance.new("ImageLabel", G2L["28"]);
G2L["37"]["BorderSizePixel"] = 0;
G2L["37"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["37"]["ImageColor3"] = Color3.fromRGB(166, 166, 166);
G2L["37"]["Image"] = [[rbxassetid://78284329782067]];
G2L["37"]["Size"] = UDim2.new(0, 30, 0, 30);
G2L["37"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["37"]["BackgroundTransparency"] = 1;
G2L["37"]["Position"] = UDim2.new(0.014, 0, 0.92, 0);


-- StarterGui.MSR.Container.Library.Name
G2L["38"] = Instance.new("TextLabel", G2L["28"]);
G2L["38"]["ZIndex"] = 5;
G2L["38"]["BorderSizePixel"] = 0;
G2L["38"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["38"]["TextYAlignment"] = Enum.TextYAlignment.Bottom;
G2L["38"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["38"]["TextSize"] = 14;
G2L["38"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["38"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["38"]["BackgroundTransparency"] = 1;
G2L["38"]["Size"] = UDim2.new(0.08428, 0, 0.04128, 0);
G2L["38"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["38"]["Text"] = [[MSRX6]];
G2L["38"]["Name"] = [[Name]];
G2L["38"]["Position"] = UDim2.new(0.08932, 0, 0.93165, 0);


-- StarterGui.MSR.Container.Library.HomePage
G2L["39"] = Instance.new("ScrollingFrame", G2L["28"]);
G2L["39"]["Visible"] = false;
G2L["39"]["Active"] = true;
G2L["39"]["Interactable"] = false;
G2L["39"]["ZIndex"] = 5;
G2L["39"]["BorderSizePixel"] = 0;
G2L["39"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["39"]["Name"] = [[HomePage]];
G2L["39"]["Size"] = UDim2.new(0, 357, 0, 450);
G2L["39"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["39"]["Position"] = UDim2.new(0.284, 0, 0, 0);
G2L["39"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["39"]["ScrollBarThickness"] = 0;
G2L["39"]["BackgroundTransparency"] = 1;


-- StarterGui.MSR.Container.Library.HomePage.UIListLayout
G2L["3a"] = Instance.new("UIListLayout", G2L["39"]);
G2L["3a"]["Padding"] = UDim.new(0, 12);
G2L["3a"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.MSR.Container.Library.HomePage.TabName
G2L["3b"] = Instance.new("TextLabel", G2L["39"]);
G2L["3b"]["TextWrapped"] = true;
G2L["3b"]["ZIndex"] = 5;
G2L["3b"]["BorderSizePixel"] = 0;
G2L["3b"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["3b"]["TextYAlignment"] = Enum.TextYAlignment.Bottom;
G2L["3b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3b"]["TextSize"] = 14;
G2L["3b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["3b"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["3b"]["BackgroundTransparency"] = 1;
G2L["3b"]["Size"] = UDim2.new(0.25978, 0, 0.01847, 0);
G2L["3b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3b"]["Text"] = [[HOME PAGE]];
G2L["3b"]["Name"] = [[TabName]];
G2L["3b"]["Position"] = UDim2.new(0, 0, -0.00922, 0);


-- StarterGui.MSR.Container.Library.HomePage.UIPadding
G2L["3c"] = Instance.new("UIPadding", G2L["39"]);
G2L["3c"]["PaddingTop"] = UDim.new(0, 8);
G2L["3c"]["PaddingRight"] = UDim.new(0, 8);
G2L["3c"]["PaddingLeft"] = UDim.new(0, 8);
G2L["3c"]["PaddingBottom"] = UDim.new(0, 8);


-- StarterGui.MSR.Container.Library.HomePage.GameName
G2L["3d"] = Instance.new("TextLabel", G2L["39"]);
G2L["3d"]["TextWrapped"] = true;
G2L["3d"]["ZIndex"] = 5;
G2L["3d"]["BorderSizePixel"] = 0;
G2L["3d"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["3d"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["3d"]["TextScaled"] = true;
G2L["3d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3d"]["TextSize"] = 35;
G2L["3d"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["3d"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["3d"]["BackgroundTransparency"] = 1;
G2L["3d"]["Size"] = UDim2.new(1.00758, 0, 0.03909, 0);
G2L["3d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3d"]["Text"] = [[TRAP N BANG :]];
G2L["3d"]["Name"] = [[GameName]];
G2L["3d"]["Position"] = UDim2.new(-0, 0, 0.05606, 0);


-- StarterGui.MSR.Container.Library.HomePage.Subline
G2L["3e"] = Instance.new("TextLabel", G2L["39"]);
G2L["3e"]["TextWrapped"] = true;
G2L["3e"]["ZIndex"] = 5;
G2L["3e"]["BorderSizePixel"] = 0;
G2L["3e"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["3e"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["3e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3e"]["TextSize"] = 14;
G2L["3e"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["3e"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["3e"]["BackgroundTransparency"] = 1;
G2L["3e"]["Size"] = UDim2.new(1.00465, 0, 0.0432, 0);
G2L["3e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3e"]["Text"] = [[A bitch ass game that is ass owner said I can't do nun so here we are.]];
G2L["3e"]["Name"] = [[Subline]];
G2L["3e"]["Position"] = UDim2.new(0, 0, 0.17256, 0);


-- StarterGui.MSR.Container.Library.HomePage.Changelog
G2L["3f"] = Instance.new("TextLabel", G2L["39"]);
G2L["3f"]["TextWrapped"] = true;
G2L["3f"]["ZIndex"] = 5;
G2L["3f"]["BorderSizePixel"] = 0;
G2L["3f"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["3f"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["3f"]["TextScaled"] = true;
G2L["3f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3f"]["TextSize"] = 35;
G2L["3f"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["3f"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["3f"]["BackgroundTransparency"] = 1;
G2L["3f"]["Size"] = UDim2.new(1.00758, 0, 0.03909, 0);
G2L["3f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3f"]["Text"] = [[: CHANGELOG :]];
G2L["3f"]["Name"] = [[Changelog]];
G2L["3f"]["Position"] = UDim2.new(-0, 0, 0.05606, 0);


-- StarterGui.MSR.Container.Library.HomePage.#1
G2L["40"] = Instance.new("TextLabel", G2L["39"]);
G2L["40"]["TextWrapped"] = true;
G2L["40"]["ZIndex"] = 5;
G2L["40"]["BorderSizePixel"] = 0;
G2L["40"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["40"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["40"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["40"]["TextSize"] = 18;
G2L["40"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["40"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["40"]["BackgroundTransparency"] = 1;
G2L["40"]["Size"] = UDim2.new(1.00465, 0, 0.01994, 0);
G2L["40"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["40"]["Text"] = [[: ADDED - ESP TAB]];
G2L["40"]["Name"] = [[#1]];
G2L["40"]["Position"] = UDim2.new(0, 0, 0.4265, 0);


-- StarterGui.MSR.Container.Library.HomePage.#2
G2L["41"] = Instance.new("TextLabel", G2L["39"]);
G2L["41"]["TextWrapped"] = true;
G2L["41"]["ZIndex"] = 5;
G2L["41"]["BorderSizePixel"] = 0;
G2L["41"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["41"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["41"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["41"]["TextSize"] = 18;
G2L["41"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["41"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["41"]["BackgroundTransparency"] = 1;
G2L["41"]["Size"] = UDim2.new(1.00465, 0, 0.01994, 0);
G2L["41"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["41"]["Text"] = [[: ADDED - FARMS TAB]];
G2L["41"]["Name"] = [[#2]];
G2L["41"]["Position"] = UDim2.new(0, 0, 0.4265, 0);


-- StarterGui.MSR.Container.Library.HomePage.#3
G2L["42"] = Instance.new("TextLabel", G2L["39"]);
G2L["42"]["TextWrapped"] = true;
G2L["42"]["ZIndex"] = 5;
G2L["42"]["BorderSizePixel"] = 0;
G2L["42"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["42"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["42"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["42"]["TextSize"] = 18;
G2L["42"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["42"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["42"]["BackgroundTransparency"] = 1;
G2L["42"]["Size"] = UDim2.new(1.00465, 0, 0.01994, 0);
G2L["42"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["42"]["Text"] = [[: ADDED - NPC TAB]];
G2L["42"]["Name"] = [[#3]];
G2L["42"]["Position"] = UDim2.new(0, 0, 0.4265, 0);


-- StarterGui.MSR.Container.Library.HomePage.#3
G2L["43"] = Instance.new("TextLabel", G2L["39"]);
G2L["43"]["TextWrapped"] = true;
G2L["43"]["ZIndex"] = 5;
G2L["43"]["BorderSizePixel"] = 0;
G2L["43"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["43"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["43"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["43"]["TextSize"] = 18;
G2L["43"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["43"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["43"]["BackgroundTransparency"] = 1;
G2L["43"]["Size"] = UDim2.new(1.00465, 0, 0.01994, 0);
G2L["43"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["43"]["Text"] = [[: ADDED - TELEPORT TAB]];
G2L["43"]["Name"] = [[#3]];
G2L["43"]["Position"] = UDim2.new(0, 0, 0.4265, 0);


-- StarterGui.MSR.Container.Library.HomePage.ImageLabel
G2L["44"] = Instance.new("ImageLabel", G2L["39"]);
G2L["44"]["BorderSizePixel"] = 0;
G2L["44"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["44"]["Image"] = [[rbxassetid://119869726079883]];
G2L["44"]["Size"] = UDim2.new(0, 335, 0, 139);
G2L["44"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["44"]["Position"] = UDim2.new(0, 0, 0.66817, 0);


-- StarterGui.MSR.Container.Library.HomePage.ImageLabel.UICorner
G2L["45"] = Instance.new("UICorner", G2L["44"]);
G2L["45"]["CornerRadius"] = UDim.new(0, 5);


-- StarterGui.MSR.Container.Library.HomePage.ImageLabel.UIStroke
G2L["46"] = Instance.new("UIStroke", G2L["44"]);
G2L["46"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.MSR.Container.Library.ImageLabel
G2L["47"] = Instance.new("ImageLabel", G2L["28"]);
G2L["47"]["BorderSizePixel"] = 0;
G2L["47"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["47"]["ImageTransparency"] = 1;
G2L["47"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["47"]["Size"] = UDim2.new(0, 3, 1, 10);
G2L["47"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["47"]["BackgroundTransparency"] = 1;
G2L["47"]["Position"] = UDim2.new(0.266, 0, -0.00139, 0);


-- StarterGui.MSR.Container.Library.ImageLabel.UICorner
G2L["48"] = Instance.new("UICorner", G2L["47"]);
G2L["48"]["CornerRadius"] = UDim.new(0, 5);


-- StarterGui.MSR.Container.Library.ImageLabel.UIStroke
G2L["49"] = Instance.new("UIStroke", G2L["47"]);
G2L["49"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["49"]["Color"] = Color3.fromRGB(166, 166, 166);


-- StarterGui.MSR.Container.Library.OtherPage
G2L["4a"] = Instance.new("ScrollingFrame", G2L["28"]);
G2L["4a"]["Visible"] = false;
G2L["4a"]["Active"] = true;
G2L["4a"]["Interactable"] = false;
G2L["4a"]["ZIndex"] = 5;
G2L["4a"]["BorderSizePixel"] = 0;
G2L["4a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4a"]["Name"] = [[OtherPage]];
G2L["4a"]["Size"] = UDim2.new(0, 357, 0, 450);
G2L["4a"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4a"]["Position"] = UDim2.new(0.284, 0, 0, 0);
G2L["4a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4a"]["ScrollBarThickness"] = 0;
G2L["4a"]["BackgroundTransparency"] = 1;


-- StarterGui.MSR.Container.Library.OtherPage.UIListLayout
G2L["4b"] = Instance.new("UIListLayout", G2L["4a"]);
G2L["4b"]["Padding"] = UDim.new(0, 12);
G2L["4b"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.MSR.Container.Library.OtherPage.TabName
G2L["4c"] = Instance.new("TextLabel", G2L["4a"]);
G2L["4c"]["TextWrapped"] = true;
G2L["4c"]["ZIndex"] = 5;
G2L["4c"]["BorderSizePixel"] = 0;
G2L["4c"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["4c"]["TextYAlignment"] = Enum.TextYAlignment.Bottom;
G2L["4c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4c"]["TextSize"] = 14;
G2L["4c"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["4c"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["4c"]["BackgroundTransparency"] = 1;
G2L["4c"]["Size"] = UDim2.new(0.25978, 0, 0.01847, 0);
G2L["4c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4c"]["Text"] = [[OTHER PAGE]];
G2L["4c"]["Name"] = [[TabName]];
G2L["4c"]["Position"] = UDim2.new(0, 0, -0.00922, 0);


-- StarterGui.MSR.Container.Library.OtherPage.UIPadding
G2L["4d"] = Instance.new("UIPadding", G2L["4a"]);
G2L["4d"]["PaddingTop"] = UDim.new(0, 8);
G2L["4d"]["PaddingRight"] = UDim.new(0, 8);
G2L["4d"]["PaddingLeft"] = UDim.new(0, 8);
G2L["4d"]["PaddingBottom"] = UDim.new(0, 8);


-- StarterGui.MSR.Container.Library.OtherPage.GameName
G2L["4e"] = Instance.new("TextLabel", G2L["4a"]);
G2L["4e"]["TextWrapped"] = true;
G2L["4e"]["ZIndex"] = 5;
G2L["4e"]["BorderSizePixel"] = 0;
G2L["4e"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["4e"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["4e"]["TextScaled"] = true;
G2L["4e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4e"]["TextSize"] = 35;
G2L["4e"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["4e"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["4e"]["BackgroundTransparency"] = 1;
G2L["4e"]["Size"] = UDim2.new(1.00758, 0, 0.03909, 0);
G2L["4e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4e"]["Text"] = [[MENTIONS :]];
G2L["4e"]["Name"] = [[GameName]];
G2L["4e"]["Position"] = UDim2.new(-0, 0, 0.05606, 0);


-- StarterGui.MSR.Container.Library.OtherPage.#1
G2L["4f"] = Instance.new("TextLabel", G2L["4a"]);
G2L["4f"]["TextWrapped"] = true;
G2L["4f"]["ZIndex"] = 5;
G2L["4f"]["BorderSizePixel"] = 0;
G2L["4f"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["4f"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["4f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4f"]["TextSize"] = 18;
G2L["4f"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["4f"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["4f"]["BackgroundTransparency"] = 1;
G2L["4f"]["Size"] = UDim2.new(1.00465, 0, 0.01994, 0);
G2L["4f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4f"]["Text"] = [[: BIG CHEEK NIGGA - LAYOUT]];
G2L["4f"]["Name"] = [[#1]];
G2L["4f"]["Position"] = UDim2.new(0, 0, 0.4265, 0);


-- StarterGui.MSR.Container.Library.OtherPage.#2
G2L["50"] = Instance.new("TextLabel", G2L["4a"]);
G2L["50"]["TextWrapped"] = true;
G2L["50"]["ZIndex"] = 5;
G2L["50"]["BorderSizePixel"] = 0;
G2L["50"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["50"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["50"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["50"]["TextSize"] = 18;
G2L["50"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["50"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["50"]["BackgroundTransparency"] = 1;
G2L["50"]["Size"] = UDim2.new(1.00465, 0, 0.01994, 0);
G2L["50"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["50"]["Text"] = [[: MSRX6 - DEVELOPER]];
G2L["50"]["Name"] = [[#2]];
G2L["50"]["Position"] = UDim2.new(0, 0, 0.4265, 0);


-- StarterGui.MSR.Container.Library.OtherPage.#3
G2L["51"] = Instance.new("TextLabel", G2L["4a"]);
G2L["51"]["TextWrapped"] = true;
G2L["51"]["ZIndex"] = 5;
G2L["51"]["BorderSizePixel"] = 0;
G2L["51"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["51"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["51"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["51"]["TextSize"] = 18;
G2L["51"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["51"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["51"]["BackgroundTransparency"] = 1;
G2L["51"]["Size"] = UDim2.new(1.00465, 0, 0.01994, 0);
G2L["51"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["51"]["Text"] = [[: ITSYABOYDJ2422 - BIG BITCH]];
G2L["51"]["Name"] = [[#3]];
G2L["51"]["Position"] = UDim2.new(0, 0, 0.4265, 0);


-- StarterGui.MSR.Container.Library.OtherPage.ImageLabel
G2L["52"] = Instance.new("ImageLabel", G2L["4a"]);
G2L["52"]["BorderSizePixel"] = 0;
G2L["52"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["52"]["Image"] = [[rbxassetid://106294723734083]];
G2L["52"]["Size"] = UDim2.new(0, 336, 0, 266);
G2L["52"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["52"]["BackgroundTransparency"] = 1;
G2L["52"]["Position"] = UDim2.new(0, 0, 0.37736, 0);


-- StarterGui.MSR.Container.Library.OFFButton
G2L["53"] = Instance.new("ImageButton", G2L["28"]);
G2L["53"]["BorderSizePixel"] = 0;
G2L["53"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["53"]["ImageColor3"] = Color3.fromRGB(166, 166, 166);
G2L["53"]["ZIndex"] = 6;
G2L["53"]["Image"] = [[rbxassetid://76965256381391]];
G2L["53"]["Size"] = UDim2.new(0, 30, 0, 30);
G2L["53"]["BackgroundTransparency"] = 1;
G2L["53"]["Name"] = [[OFFButton]];
G2L["53"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["53"]["Position"] = UDim2.new(0.916, 0, 0.02667, 0);


-- StarterGui.MSR.Container.Library.BackgroundImage
G2L["54"] = Instance.new("ImageLabel", G2L["28"]);
G2L["54"]["BorderSizePixel"] = 0;
G2L["54"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["54"]["ImageTransparency"] = 0.4;
G2L["54"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["54"]["Image"] = [[rbxassetid://71263837706354]];
G2L["54"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["54"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["54"]["BackgroundTransparency"] = 1;
G2L["54"]["Name"] = [[BackgroundImage]];
G2L["54"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.MSR.Container.Library.BackgroundImage.UICorner
G2L["55"] = Instance.new("UICorner", G2L["54"]);



-- StarterGui.MSR.Container.Library.FarmButton
G2L["56"] = Instance.new("TextButton", G2L["28"]);
G2L["56"]["BorderSizePixel"] = 0;
G2L["56"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["56"]["TextSize"] = 14;
G2L["56"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["56"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["56"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["56"]["ZIndex"] = 3;
G2L["56"]["Size"] = UDim2.new(0, 90, 0, 32);
G2L["56"]["BackgroundTransparency"] = 1;
G2L["56"]["Name"] = [[FarmButton]];
G2L["56"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["56"]["Text"] = [[FARMS]];
G2L["56"]["Position"] = UDim2.new(0.05698, 0, 0.48667, 0);


-- StarterGui.MSR.Container.Library.FarmButton.UICorner
G2L["57"] = Instance.new("UICorner", G2L["56"]);
G2L["57"]["CornerRadius"] = UDim.new(0, 5);


-- StarterGui.MSR.Container.Library.FarmButton.UIStroke
G2L["58"] = Instance.new("UIStroke", G2L["56"]);
G2L["58"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["58"]["Color"] = Color3.fromRGB(166, 166, 166);


-- StarterGui.MSR.Container.Library.FarmButton.BackTab
G2L["59"] = Instance.new("ImageLabel", G2L["56"]);
G2L["59"]["BorderSizePixel"] = 0;
G2L["59"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["59"]["ImageTransparency"] = 1;
G2L["59"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["59"]["Size"] = UDim2.new(0, 2, 0, 32);
G2L["59"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["59"]["BackgroundTransparency"] = 1;
G2L["59"]["Name"] = [[BackTab]];
G2L["59"]["Position"] = UDim2.new(-0.24024, 0, -0.01472, 0);


-- StarterGui.MSR.Container.Library.FarmButton.BackTab.UICorner
G2L["5a"] = Instance.new("UICorner", G2L["59"]);
G2L["5a"]["CornerRadius"] = UDim.new(0, 5);


-- StarterGui.MSR.Container.Library.FarmButton.BackTab.UIStroke
G2L["5b"] = Instance.new("UIStroke", G2L["59"]);
G2L["5b"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["5b"]["Color"] = Color3.fromRGB(166, 166, 166);


-- StarterGui.MSR.Container.Library.FarmButton.ImageLabel
G2L["5c"] = Instance.new("ImageLabel", G2L["56"]);
G2L["5c"]["BorderSizePixel"] = 0;
G2L["5c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5c"]["ImageColor3"] = Color3.fromRGB(166, 166, 166);
G2L["5c"]["Image"] = [[rbxassetid://76241461634549]];
G2L["5c"]["Size"] = UDim2.new(0, 20, 0, 20);
G2L["5c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5c"]["BackgroundTransparency"] = 1;
G2L["5c"]["Position"] = UDim2.new(0.68, 0, 0.2, 0);


-- StarterGui.MSR.Container.Library.FarmButton.UIPadding
G2L["5d"] = Instance.new("UIPadding", G2L["56"]);
G2L["5d"]["PaddingLeft"] = UDim.new(0, 5);


-- StarterGui.MSR.Container.Library.FarmPage
G2L["5e"] = Instance.new("ScrollingFrame", G2L["28"]);
G2L["5e"]["Visible"] = false;
G2L["5e"]["Active"] = true;
G2L["5e"]["Interactable"] = false;
G2L["5e"]["ZIndex"] = 5;
G2L["5e"]["BorderSizePixel"] = 0;
G2L["5e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5e"]["Name"] = [[FarmPage]];
G2L["5e"]["Size"] = UDim2.new(0, 357, 0, 450);
G2L["5e"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5e"]["Position"] = UDim2.new(0.284, 0, 0, 0);
G2L["5e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5e"]["ScrollBarThickness"] = 0;
G2L["5e"]["BackgroundTransparency"] = 1;


-- StarterGui.MSR.Container.Library.FarmPage.UIListLayout
G2L["5f"] = Instance.new("UIListLayout", G2L["5e"]);
G2L["5f"]["Padding"] = UDim.new(0, 12);
G2L["5f"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.MSR.Container.Library.FarmPage.UIPadding
G2L["60"] = Instance.new("UIPadding", G2L["5e"]);
G2L["60"]["PaddingTop"] = UDim.new(0, 8);
G2L["60"]["PaddingRight"] = UDim.new(0, 8);
G2L["60"]["PaddingLeft"] = UDim.new(0, 8);
G2L["60"]["PaddingBottom"] = UDim.new(0, 8);


-- StarterGui.MSR.Container.Library.FarmPage.TabName
G2L["61"] = Instance.new("TextLabel", G2L["5e"]);
G2L["61"]["TextWrapped"] = true;
G2L["61"]["ZIndex"] = 5;
G2L["61"]["BorderSizePixel"] = 0;
G2L["61"]["TextYAlignment"] = Enum.TextYAlignment.Bottom;
G2L["61"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["61"]["TextSize"] = 30;
G2L["61"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["61"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["61"]["BackgroundTransparency"] = 1;
G2L["61"]["Size"] = UDim2.new(1.11902, 0, 0.21576, 0);
G2L["61"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["61"]["Text"] = [[]];
G2L["61"]["Name"] = [[TabName]];


-- StarterGui.MSR.Container.Library.FarmPage.EmptyTab
G2L["62"] = Instance.new("TextLabel", G2L["5e"]);
G2L["62"]["TextWrapped"] = true;
G2L["62"]["ZIndex"] = 5;
G2L["62"]["BorderSizePixel"] = 0;
G2L["62"]["TextYAlignment"] = Enum.TextYAlignment.Bottom;
G2L["62"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["62"]["TextSize"] = 30;
G2L["62"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["62"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["62"]["BackgroundTransparency"] = 1;
G2L["62"]["Size"] = UDim2.new(1.11902, 0, 0.03763, 0);
G2L["62"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["62"]["Text"] = [[COMING SOON]];
G2L["62"]["Name"] = [[EmptyTab]];
G2L["62"]["Position"] = UDim2.new(-0, 0, 0.24571, 0);


-- StarterGui.MSR.Container.Library.NPCButton
G2L["63"] = Instance.new("TextButton", G2L["28"]);
G2L["63"]["BorderSizePixel"] = 0;
G2L["63"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["63"]["TextSize"] = 14;
G2L["63"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["63"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["63"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["63"]["ZIndex"] = 3;
G2L["63"]["Size"] = UDim2.new(0, 90, 0, 32);
G2L["63"]["BackgroundTransparency"] = 1;
G2L["63"]["Name"] = [[NPCButton]];
G2L["63"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["63"]["Text"] = [[NPC]];
G2L["63"]["Position"] = UDim2.new(0.05698, 0, 0.38, 0);


-- StarterGui.MSR.Container.Library.NPCButton.UICorner
G2L["64"] = Instance.new("UICorner", G2L["63"]);
G2L["64"]["CornerRadius"] = UDim.new(0, 5);


-- StarterGui.MSR.Container.Library.NPCButton.UIStroke
G2L["65"] = Instance.new("UIStroke", G2L["63"]);
G2L["65"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["65"]["Color"] = Color3.fromRGB(166, 166, 166);


-- StarterGui.MSR.Container.Library.NPCButton.BackTab
G2L["66"] = Instance.new("ImageLabel", G2L["63"]);
G2L["66"]["BorderSizePixel"] = 0;
G2L["66"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["66"]["ImageTransparency"] = 1;
G2L["66"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["66"]["Size"] = UDim2.new(0, 2, 0, 32);
G2L["66"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["66"]["BackgroundTransparency"] = 1;
G2L["66"]["Name"] = [[BackTab]];
G2L["66"]["Position"] = UDim2.new(-0.24024, 0, -0.01472, 0);


-- StarterGui.MSR.Container.Library.NPCButton.BackTab.UICorner
G2L["67"] = Instance.new("UICorner", G2L["66"]);
G2L["67"]["CornerRadius"] = UDim.new(0, 5);


-- StarterGui.MSR.Container.Library.NPCButton.BackTab.UIStroke
G2L["68"] = Instance.new("UIStroke", G2L["66"]);
G2L["68"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["68"]["Color"] = Color3.fromRGB(166, 166, 166);


-- StarterGui.MSR.Container.Library.NPCButton.ImageLabel
G2L["69"] = Instance.new("ImageLabel", G2L["63"]);
G2L["69"]["BorderSizePixel"] = 0;
G2L["69"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["69"]["ImageColor3"] = Color3.fromRGB(166, 166, 166);
G2L["69"]["Image"] = [[rbxassetid://130153060205832]];
G2L["69"]["Size"] = UDim2.new(0, 20, 0, 20);
G2L["69"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["69"]["BackgroundTransparency"] = 1;
G2L["69"]["Position"] = UDim2.new(0.68, 0, 0.2, 0);


-- StarterGui.MSR.Container.Library.NPCButton.UIPadding
G2L["6a"] = Instance.new("UIPadding", G2L["63"]);
G2L["6a"]["PaddingLeft"] = UDim.new(0, 5);


-- StarterGui.MSR.Container.Library.NPCPage
G2L["6b"] = Instance.new("ScrollingFrame", G2L["28"]);
G2L["6b"]["Visible"] = false;
G2L["6b"]["Active"] = true;
G2L["6b"]["ZIndex"] = 5;
G2L["6b"]["BorderSizePixel"] = 0;
G2L["6b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6b"]["Name"] = [[NPCPage]];
G2L["6b"]["Size"] = UDim2.new(0, 357, 0, 450);
G2L["6b"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6b"]["Position"] = UDim2.new(0.284, 0, 0, 0);
G2L["6b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6b"]["ScrollBarThickness"] = 0;
G2L["6b"]["BackgroundTransparency"] = 1;


-- StarterGui.MSR.Container.Library.NPCPage.UIListLayout
G2L["6c"] = Instance.new("UIListLayout", G2L["6b"]);
G2L["6c"]["Padding"] = UDim.new(0, 12);
G2L["6c"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.MSR.Container.Library.NPCPage.TabName
G2L["6d"] = Instance.new("TextLabel", G2L["6b"]);
G2L["6d"]["TextWrapped"] = true;
G2L["6d"]["ZIndex"] = 5;
G2L["6d"]["BorderSizePixel"] = 0;
G2L["6d"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["6d"]["TextYAlignment"] = Enum.TextYAlignment.Bottom;
G2L["6d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6d"]["TextSize"] = 14;
G2L["6d"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["6d"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["6d"]["BackgroundTransparency"] = 1;
G2L["6d"]["Size"] = UDim2.new(0.25978, 0, 0.01847, 0);
G2L["6d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6d"]["Text"] = [[NPC TAB]];
G2L["6d"]["Name"] = [[TabName]];
G2L["6d"]["Position"] = UDim2.new(0, 0, -0.00922, 0);


-- StarterGui.MSR.Container.Library.NPCPage.UIPadding
G2L["6e"] = Instance.new("UIPadding", G2L["6b"]);
G2L["6e"]["PaddingTop"] = UDim.new(0, 8);
G2L["6e"]["PaddingRight"] = UDim.new(0, 8);
G2L["6e"]["PaddingLeft"] = UDim.new(0, 8);
G2L["6e"]["PaddingBottom"] = UDim.new(0, 8);


-- StarterGui.MSR.Container.Library.NPCPage.TabName
G2L["6f"] = Instance.new("TextLabel", G2L["6b"]);
G2L["6f"]["TextWrapped"] = true;
G2L["6f"]["ZIndex"] = 5;
G2L["6f"]["BorderSizePixel"] = 0;
G2L["6f"]["TextYAlignment"] = Enum.TextYAlignment.Bottom;
G2L["6f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6f"]["TextSize"] = 25;
G2L["6f"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["6f"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["6f"]["BackgroundTransparency"] = 1;
G2L["6f"]["Size"] = UDim2.new(0.38001, 0, 0.02863, 0);
G2L["6f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6f"]["Text"] = [[TP AREA]];
G2L["6f"]["Name"] = [[TabName]];
G2L["6f"]["Position"] = UDim2.new(0, 0, 0.06528, 0);


-- StarterGui.MSR.Container.Library.NPCPage.TabName.UIStroke
G2L["70"] = Instance.new("UIStroke", G2L["6f"]);
G2L["70"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["70"]["Color"] = Color3.fromRGB(166, 166, 166);


-- StarterGui.MSR.Container.Library.NPCPage.TabName.UICorner
G2L["71"] = Instance.new("UICorner", G2L["6f"]);
G2L["71"]["CornerRadius"] = UDim.new(0, 4);


-- StarterGui.MSR.Container.Library.NPCPage.TweenTD
G2L["72"] = Instance.new("ImageLabel", G2L["6b"]);
G2L["72"]["BorderSizePixel"] = 0;
G2L["72"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["72"]["ImageTransparency"] = 1;
G2L["72"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["72"]["Size"] = UDim2.new(0, 236, 0, 29);
G2L["72"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["72"]["BackgroundTransparency"] = 1;
G2L["72"]["Name"] = [[TweenTD]];
G2L["72"]["Position"] = UDim2.new(0, 0, 0.15124, 0);


-- StarterGui.MSR.Container.Library.NPCPage.TweenTD.UIStroke
G2L["73"] = Instance.new("UIStroke", G2L["72"]);
G2L["73"]["Color"] = Color3.fromRGB(166, 166, 166);


-- StarterGui.MSR.Container.Library.NPCPage.TweenTD.UICorner
G2L["74"] = Instance.new("UICorner", G2L["72"]);
G2L["74"]["CornerRadius"] = UDim.new(0, 5);


-- StarterGui.MSR.Container.Library.NPCPage.TweenTD.TextLabel
G2L["75"] = Instance.new("TextLabel", G2L["72"]);
G2L["75"]["BorderSizePixel"] = 0;
G2L["75"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["75"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["75"]["TextSize"] = 14;
G2L["75"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["75"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["75"]["BackgroundTransparency"] = 1;
G2L["75"]["Size"] = UDim2.new(0, 77, 0, 27);
G2L["75"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["75"]["Text"] = [[TP TO DEAER]];
G2L["75"]["Position"] = UDim2.new(0.05792, 0, 0.04458, 0);


-- StarterGui.MSR.Container.Library.NPCPage.TweenTD.ImageButton
G2L["76"] = Instance.new("ImageButton", G2L["72"]);
G2L["76"]["BorderSizePixel"] = 0;
G2L["76"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["76"]["ImageColor3"] = Color3.fromRGB(166, 166, 166);
G2L["76"]["Image"] = [[rbxassetid://79976764380805]];
G2L["76"]["Size"] = UDim2.new(0, 37, 0, 37);
G2L["76"]["BackgroundTransparency"] = 1;
G2L["76"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["76"]["Position"] = UDim2.new(0.80461, 0, -0.13922, 0);


-- StarterGui.MSR.Container.Library.NPCPage.TabName
G2L["77"] = Instance.new("TextLabel", G2L["6b"]);
G2L["77"]["TextWrapped"] = true;
G2L["77"]["ZIndex"] = 5;
G2L["77"]["BorderSizePixel"] = 0;
G2L["77"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["77"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["77"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["77"]["TextSize"] = 14;
G2L["77"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["77"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["77"]["BackgroundTransparency"] = 1;
G2L["77"]["Size"] = UDim2.new(1.14608, 0, 0.02134, 0);
G2L["77"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["77"]["Text"] = [[TELEPORTS TO NEAREST DEALER]];
G2L["77"]["Name"] = [[TabName]];
G2L["77"]["Position"] = UDim2.new(0, 0, 0.24571, 0);


-- StarterGui.MSR.Container.Library.NPCPage.TabName
G2L["78"] = Instance.new("TextLabel", G2L["6b"]);
G2L["78"]["TextWrapped"] = true;
G2L["78"]["ZIndex"] = 5;
G2L["78"]["BorderSizePixel"] = 0;
G2L["78"]["TextYAlignment"] = Enum.TextYAlignment.Bottom;
G2L["78"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["78"]["TextSize"] = 25;
G2L["78"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["78"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["78"]["BackgroundTransparency"] = 1;
G2L["78"]["Size"] = UDim2.new(0.38001, 0, 0.02863, 0);
G2L["78"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["78"]["Text"] = [[ESP AREA]];
G2L["78"]["Name"] = [[TabName]];
G2L["78"]["Position"] = UDim2.new(0, 0, 0.06528, 0);


-- StarterGui.MSR.Container.Library.NPCPage.TabName.UIStroke
G2L["79"] = Instance.new("UIStroke", G2L["78"]);
G2L["79"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["79"]["Color"] = Color3.fromRGB(166, 166, 166);


-- StarterGui.MSR.Container.Library.NPCPage.TabName.UICorner
G2L["7a"] = Instance.new("UICorner", G2L["78"]);
G2L["7a"]["CornerRadius"] = UDim.new(0, 4);


-- StarterGui.MSR.Container.Library.NPCPage.DistanceESP
G2L["7b"] = Instance.new("ImageLabel", G2L["6b"]);
G2L["7b"]["BorderSizePixel"] = 0;
G2L["7b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7b"]["ImageTransparency"] = 1;
G2L["7b"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["7b"]["Size"] = UDim2.new(0, 236, 0, 29);
G2L["7b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7b"]["BackgroundTransparency"] = 1;
G2L["7b"]["Name"] = [[DistanceESP]];
G2L["7b"]["Position"] = UDim2.new(0, 0, 0.15124, 0);


-- StarterGui.MSR.Container.Library.NPCPage.DistanceESP.UIStroke
G2L["7c"] = Instance.new("UIStroke", G2L["7b"]);
G2L["7c"]["Color"] = Color3.fromRGB(166, 166, 166);


-- StarterGui.MSR.Container.Library.NPCPage.DistanceESP.UICorner
G2L["7d"] = Instance.new("UICorner", G2L["7b"]);
G2L["7d"]["CornerRadius"] = UDim.new(0, 5);


-- StarterGui.MSR.Container.Library.NPCPage.DistanceESP.TextLabel
G2L["7e"] = Instance.new("TextLabel", G2L["7b"]);
G2L["7e"]["BorderSizePixel"] = 0;
G2L["7e"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["7e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7e"]["TextSize"] = 14;
G2L["7e"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["7e"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["7e"]["BackgroundTransparency"] = 1;
G2L["7e"]["Size"] = UDim2.new(0, 77, 0, 27);
G2L["7e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7e"]["Text"] = [[DISTANCE ESP]];
G2L["7e"]["Position"] = UDim2.new(0.05792, 0, 0.04458, 0);


-- StarterGui.MSR.Container.Library.NPCPage.DistanceESP.ImageButton
G2L["7f"] = Instance.new("ImageButton", G2L["7b"]);
G2L["7f"]["BorderSizePixel"] = 0;
G2L["7f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7f"]["ImageColor3"] = Color3.fromRGB(166, 166, 166);
G2L["7f"]["Image"] = [[rbxassetid://79976764380805]];
G2L["7f"]["Size"] = UDim2.new(0, 37, 0, 37);
G2L["7f"]["BackgroundTransparency"] = 1;
G2L["7f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7f"]["Position"] = UDim2.new(0.80461, 0, -0.13922, 0);


-- StarterGui.MSR.Container.Library.OtherButton
G2L["80"] = Instance.new("TextButton", G2L["28"]);
G2L["80"]["BorderSizePixel"] = 0;
G2L["80"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["80"]["TextSize"] = 14;
G2L["80"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["80"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["80"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["80"]["ZIndex"] = 3;
G2L["80"]["Size"] = UDim2.new(0, 90, 0, 32);
G2L["80"]["BackgroundTransparency"] = 1;
G2L["80"]["Name"] = [[OtherButton]];
G2L["80"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["80"]["Text"] = [[OTHER]];
G2L["80"]["Position"] = UDim2.new(0.05698, 0, 0.80222, 0);


-- StarterGui.MSR.Container.Library.OtherButton.UICorner
G2L["81"] = Instance.new("UICorner", G2L["80"]);
G2L["81"]["CornerRadius"] = UDim.new(0, 5);


-- StarterGui.MSR.Container.Library.OtherButton.UIStroke
G2L["82"] = Instance.new("UIStroke", G2L["80"]);
G2L["82"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["82"]["Color"] = Color3.fromRGB(166, 166, 166);


-- StarterGui.MSR.Container.Library.OtherButton.BackTab
G2L["83"] = Instance.new("ImageLabel", G2L["80"]);
G2L["83"]["BorderSizePixel"] = 0;
G2L["83"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["83"]["ImageTransparency"] = 1;
G2L["83"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["83"]["Size"] = UDim2.new(0, 2, 0, 32);
G2L["83"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["83"]["BackgroundTransparency"] = 1;
G2L["83"]["Name"] = [[BackTab]];
G2L["83"]["Position"] = UDim2.new(-0.24024, 0, -0.01472, 0);


-- StarterGui.MSR.Container.Library.OtherButton.BackTab.UICorner
G2L["84"] = Instance.new("UICorner", G2L["83"]);
G2L["84"]["CornerRadius"] = UDim.new(0, 5);


-- StarterGui.MSR.Container.Library.OtherButton.BackTab.UIStroke
G2L["85"] = Instance.new("UIStroke", G2L["83"]);
G2L["85"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["85"]["Color"] = Color3.fromRGB(166, 166, 166);


-- StarterGui.MSR.Container.Library.OtherButton.ImageLabel
G2L["86"] = Instance.new("ImageLabel", G2L["80"]);
G2L["86"]["BorderSizePixel"] = 0;
G2L["86"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["86"]["ImageColor3"] = Color3.fromRGB(166, 166, 166);
G2L["86"]["Image"] = [[rbxassetid://99614900239698]];
G2L["86"]["Size"] = UDim2.new(0, 20, 0, 20);
G2L["86"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["86"]["BackgroundTransparency"] = 1;
G2L["86"]["Position"] = UDim2.new(0.68, 0, 0.2, 0);


-- StarterGui.MSR.Container.Library.OtherButton.UIPadding
G2L["87"] = Instance.new("UIPadding", G2L["80"]);
G2L["87"]["PaddingLeft"] = UDim.new(0, 5);


-- StarterGui.MSR.Container.Library.TeleportButton
G2L["88"] = Instance.new("TextButton", G2L["28"]);
G2L["88"]["BorderSizePixel"] = 0;
G2L["88"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["88"]["TextSize"] = 14;
G2L["88"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["88"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["88"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["88"]["ZIndex"] = 3;
G2L["88"]["Size"] = UDim2.new(0, 90, 0, 32);
G2L["88"]["BackgroundTransparency"] = 1;
G2L["88"]["Name"] = [[TeleportButton]];
G2L["88"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["88"]["Text"] = [[TELEPORT]];
G2L["88"]["Position"] = UDim2.new(0.05698, 0, 0.58889, 0);


-- StarterGui.MSR.Container.Library.TeleportButton.UICorner
G2L["89"] = Instance.new("UICorner", G2L["88"]);
G2L["89"]["CornerRadius"] = UDim.new(0, 5);


-- StarterGui.MSR.Container.Library.TeleportButton.UIStroke
G2L["8a"] = Instance.new("UIStroke", G2L["88"]);
G2L["8a"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["8a"]["Color"] = Color3.fromRGB(166, 166, 166);


-- StarterGui.MSR.Container.Library.TeleportButton.BackTab
G2L["8b"] = Instance.new("ImageLabel", G2L["88"]);
G2L["8b"]["BorderSizePixel"] = 0;
G2L["8b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8b"]["ImageTransparency"] = 1;
G2L["8b"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["8b"]["Size"] = UDim2.new(0, 2, 0, 32);
G2L["8b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8b"]["BackgroundTransparency"] = 1;
G2L["8b"]["Name"] = [[BackTab]];
G2L["8b"]["Position"] = UDim2.new(-0.24024, 0, -0.01472, 0);


-- StarterGui.MSR.Container.Library.TeleportButton.BackTab.UICorner
G2L["8c"] = Instance.new("UICorner", G2L["8b"]);
G2L["8c"]["CornerRadius"] = UDim.new(0, 5);


-- StarterGui.MSR.Container.Library.TeleportButton.BackTab.UIStroke
G2L["8d"] = Instance.new("UIStroke", G2L["8b"]);
G2L["8d"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["8d"]["Color"] = Color3.fromRGB(166, 166, 166);


-- StarterGui.MSR.Container.Library.TeleportButton.ImageLabel
G2L["8e"] = Instance.new("ImageLabel", G2L["88"]);
G2L["8e"]["BorderSizePixel"] = 0;
G2L["8e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8e"]["ImageColor3"] = Color3.fromRGB(166, 166, 166);
G2L["8e"]["Image"] = [[rbxassetid://77205175589379]];
G2L["8e"]["Size"] = UDim2.new(0, 20, 0, 20);
G2L["8e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8e"]["BackgroundTransparency"] = 1;
G2L["8e"]["Position"] = UDim2.new(0.68, 0, 0.2, 0);


-- StarterGui.MSR.Container.Library.TeleportButton.UIPadding
G2L["8f"] = Instance.new("UIPadding", G2L["88"]);
G2L["8f"]["PaddingLeft"] = UDim.new(0, 5);


-- StarterGui.MSR.Container.Library.TPPage
G2L["90"] = Instance.new("ScrollingFrame", G2L["28"]);
G2L["90"]["Visible"] = false;
G2L["90"]["Active"] = true;
G2L["90"]["ZIndex"] = 5;
G2L["90"]["BorderSizePixel"] = 0;
G2L["90"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["90"]["Name"] = [[TPPage]];
G2L["90"]["Size"] = UDim2.new(0, 357, 0, 450);
G2L["90"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["90"]["Position"] = UDim2.new(0.284, 0, 0, 0);
G2L["90"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["90"]["ScrollBarThickness"] = 0;
G2L["90"]["BackgroundTransparency"] = 1;


-- StarterGui.MSR.Container.Library.TPPage.UIListLayout
G2L["91"] = Instance.new("UIListLayout", G2L["90"]);
G2L["91"]["Padding"] = UDim.new(0, 12);
G2L["91"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.MSR.Container.Library.TPPage.TabName
G2L["92"] = Instance.new("TextLabel", G2L["90"]);
G2L["92"]["TextWrapped"] = true;
G2L["92"]["ZIndex"] = 5;
G2L["92"]["BorderSizePixel"] = 0;
G2L["92"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["92"]["TextYAlignment"] = Enum.TextYAlignment.Bottom;
G2L["92"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["92"]["TextSize"] = 14;
G2L["92"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["92"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["92"]["BackgroundTransparency"] = 1;
G2L["92"]["Size"] = UDim2.new(0.25978, 0, 0.01847, 0);
G2L["92"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["92"]["Text"] = [[TELEPORT TAB]];
G2L["92"]["Name"] = [[TabName]];
G2L["92"]["Position"] = UDim2.new(0, 0, -0.00922, 0);


-- StarterGui.MSR.Container.Library.TPPage.UIPadding
G2L["93"] = Instance.new("UIPadding", G2L["90"]);
G2L["93"]["PaddingTop"] = UDim.new(0, 8);
G2L["93"]["PaddingRight"] = UDim.new(0, 8);
G2L["93"]["PaddingLeft"] = UDim.new(0, 8);
G2L["93"]["PaddingBottom"] = UDim.new(0, 8);


-- StarterGui.MSR.Container.Library.TPPage.TabName
G2L["94"] = Instance.new("TextLabel", G2L["90"]);
G2L["94"]["TextWrapped"] = true;
G2L["94"]["ZIndex"] = 5;
G2L["94"]["BorderSizePixel"] = 0;
G2L["94"]["TextYAlignment"] = Enum.TextYAlignment.Bottom;
G2L["94"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["94"]["TextSize"] = 25;
G2L["94"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["94"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["94"]["BackgroundTransparency"] = 1;
G2L["94"]["Size"] = UDim2.new(0.38001, 0, 0.02863, 0);
G2L["94"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["94"]["Text"] = [[TELEPORTS]];
G2L["94"]["Name"] = [[TabName]];
G2L["94"]["Position"] = UDim2.new(0, 0, 0.06528, 0);


-- StarterGui.MSR.Container.Library.TPPage.TabName.UIStroke
G2L["95"] = Instance.new("UIStroke", G2L["94"]);
G2L["95"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["95"]["Color"] = Color3.fromRGB(166, 166, 166);


-- StarterGui.MSR.Container.Library.TPPage.TabName.UICorner
G2L["96"] = Instance.new("UICorner", G2L["94"]);
G2L["96"]["CornerRadius"] = UDim.new(0, 4);


-- StarterGui.MSR.Container.Library.TPPage.StoveTween
G2L["97"] = Instance.new("ImageButton", G2L["90"]);
G2L["97"]["BorderSizePixel"] = 0;
G2L["97"]["ImageTransparency"] = 1;
G2L["97"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["97"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["97"]["Size"] = UDim2.new(0, 236, 0, 29);
G2L["97"]["BackgroundTransparency"] = 1;
G2L["97"]["Name"] = [[StoveTween]];
G2L["97"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.MSR.Container.Library.TPPage.StoveTween.UICorner
G2L["98"] = Instance.new("UICorner", G2L["97"]);
G2L["98"]["CornerRadius"] = UDim.new(0, 5);


-- StarterGui.MSR.Container.Library.TPPage.StoveTween.UIStroke
G2L["99"] = Instance.new("UIStroke", G2L["97"]);
G2L["99"]["Color"] = Color3.fromRGB(166, 166, 166);


-- StarterGui.MSR.Container.Library.TPPage.StoveTween.TextLabel
G2L["9a"] = Instance.new("TextLabel", G2L["97"]);
G2L["9a"]["BorderSizePixel"] = 0;
G2L["9a"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["9a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9a"]["TextSize"] = 14;
G2L["9a"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["9a"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["9a"]["BackgroundTransparency"] = 1;
G2L["9a"]["Size"] = UDim2.new(0, 77, 0, 27);
G2L["9a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9a"]["Text"] = [[FARTHEST STOVE]];
G2L["9a"]["Position"] = UDim2.new(0.05792, 0, 0.04458, 0);


-- StarterGui.MSR.Container.Library.TPPage.StoveTween.ImageLabel
G2L["9b"] = Instance.new("ImageLabel", G2L["97"]);
G2L["9b"]["BorderSizePixel"] = 0;
G2L["9b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9b"]["Image"] = [[rbxassetid://138911690715845]];
G2L["9b"]["Size"] = UDim2.new(0, 20, 0, 20);
G2L["9b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9b"]["BackgroundTransparency"] = 1;
G2L["9b"]["Position"] = UDim2.new(0.88975, 0, 0.13686, 0);


-- StarterGui.MSR.Container.Library.TPPage.BoxTween
G2L["9c"] = Instance.new("ImageButton", G2L["90"]);
G2L["9c"]["BorderSizePixel"] = 0;
G2L["9c"]["ImageTransparency"] = 1;
G2L["9c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9c"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["9c"]["Size"] = UDim2.new(0, 236, 0, 29);
G2L["9c"]["BackgroundTransparency"] = 1;
G2L["9c"]["Name"] = [[BoxTween]];
G2L["9c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.MSR.Container.Library.TPPage.BoxTween.UICorner
G2L["9d"] = Instance.new("UICorner", G2L["9c"]);
G2L["9d"]["CornerRadius"] = UDim.new(0, 5);


-- StarterGui.MSR.Container.Library.TPPage.BoxTween.UIStroke
G2L["9e"] = Instance.new("UIStroke", G2L["9c"]);
G2L["9e"]["Color"] = Color3.fromRGB(166, 166, 166);


-- StarterGui.MSR.Container.Library.TPPage.BoxTween.TextLabel
G2L["9f"] = Instance.new("TextLabel", G2L["9c"]);
G2L["9f"]["BorderSizePixel"] = 0;
G2L["9f"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["9f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9f"]["TextSize"] = 14;
G2L["9f"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["9f"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["9f"]["BackgroundTransparency"] = 1;
G2L["9f"]["Size"] = UDim2.new(0, 77, 0, 27);
G2L["9f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9f"]["Text"] = [[FARTHEST BOX JOB]];
G2L["9f"]["Position"] = UDim2.new(0.05792, 0, 0.04458, 0);


-- StarterGui.MSR.Container.Library.TPPage.BoxTween.ImageLabel
G2L["a0"] = Instance.new("ImageLabel", G2L["9c"]);
G2L["a0"]["BorderSizePixel"] = 0;
G2L["a0"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a0"]["Image"] = [[rbxassetid://138911690715845]];
G2L["a0"]["Size"] = UDim2.new(0, 20, 0, 20);
G2L["a0"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a0"]["BackgroundTransparency"] = 1;
G2L["a0"]["Position"] = UDim2.new(0.88975, 0, 0.13686, 0);


-- StarterGui.MSR.Container.Library.TPPage.TabName
G2L["a1"] = Instance.new("TextLabel", G2L["90"]);
G2L["a1"]["TextWrapped"] = true;
G2L["a1"]["ZIndex"] = 5;
G2L["a1"]["BorderSizePixel"] = 0;
G2L["a1"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a1"]["TextSize"] = 20;
G2L["a1"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["a1"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["a1"]["BackgroundTransparency"] = 1;
G2L["a1"]["Size"] = UDim2.new(0.38001, 0, 0.02863, 0);
G2L["a1"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a1"]["Text"] = [[NPC TELEPORTS]];
G2L["a1"]["Name"] = [[TabName]];
G2L["a1"]["Position"] = UDim2.new(0, 0, 0.06528, 0);


-- StarterGui.MSR.Container.Library.TPPage.TabName.UIStroke
G2L["a2"] = Instance.new("UIStroke", G2L["a1"]);
G2L["a2"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["a2"]["Color"] = Color3.fromRGB(166, 166, 166);


-- StarterGui.MSR.Container.Library.TPPage.TabName.UICorner
G2L["a3"] = Instance.new("UICorner", G2L["a1"]);
G2L["a3"]["CornerRadius"] = UDim.new(0, 4);


-- StarterGui.MSR.Container.Library.TPPage.LaunderTween
G2L["a4"] = Instance.new("ImageButton", G2L["90"]);
G2L["a4"]["BorderSizePixel"] = 0;
G2L["a4"]["ImageTransparency"] = 1;
G2L["a4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a4"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["a4"]["Size"] = UDim2.new(0, 236, 0, 29);
G2L["a4"]["BackgroundTransparency"] = 1;
G2L["a4"]["Name"] = [[LaunderTween]];
G2L["a4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.MSR.Container.Library.TPPage.LaunderTween.UICorner
G2L["a5"] = Instance.new("UICorner", G2L["a4"]);
G2L["a5"]["CornerRadius"] = UDim.new(0, 5);


-- StarterGui.MSR.Container.Library.TPPage.LaunderTween.UIStroke
G2L["a6"] = Instance.new("UIStroke", G2L["a4"]);
G2L["a6"]["Color"] = Color3.fromRGB(166, 166, 166);


-- StarterGui.MSR.Container.Library.TPPage.LaunderTween.TextLabel
G2L["a7"] = Instance.new("TextLabel", G2L["a4"]);
G2L["a7"]["BorderSizePixel"] = 0;
G2L["a7"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["a7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a7"]["TextSize"] = 14;
G2L["a7"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["a7"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["a7"]["BackgroundTransparency"] = 1;
G2L["a7"]["Size"] = UDim2.new(0, 77, 0, 27);
G2L["a7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a7"]["Text"] = [[LAUNDER NPC]];
G2L["a7"]["Position"] = UDim2.new(0.05792, 0, 0.04458, 0);


-- StarterGui.MSR.Container.Library.TPPage.LaunderTween.ImageLabel
G2L["a8"] = Instance.new("ImageLabel", G2L["a4"]);
G2L["a8"]["BorderSizePixel"] = 0;
G2L["a8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a8"]["Image"] = [[rbxassetid://138911690715845]];
G2L["a8"]["Size"] = UDim2.new(0, 20, 0, 20);
G2L["a8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a8"]["BackgroundTransparency"] = 1;
G2L["a8"]["Position"] = UDim2.new(0.88975, 0, 0.13686, 0);


-- StarterGui.MSR.Container.Library.ESPButton
G2L["a9"] = Instance.new("TextButton", G2L["28"]);
G2L["a9"]["BorderSizePixel"] = 0;
G2L["a9"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["a9"]["TextSize"] = 14;
G2L["a9"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["a9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a9"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a9"]["ZIndex"] = 3;
G2L["a9"]["Size"] = UDim2.new(0, 90, 0, 32);
G2L["a9"]["BackgroundTransparency"] = 1;
G2L["a9"]["Name"] = [[ESPButton]];
G2L["a9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a9"]["Text"] = [[ESP]];
G2L["a9"]["Position"] = UDim2.new(0.05698, 0, 0.69556, 0);


-- StarterGui.MSR.Container.Library.ESPButton.UICorner
G2L["aa"] = Instance.new("UICorner", G2L["a9"]);
G2L["aa"]["CornerRadius"] = UDim.new(0, 5);


-- StarterGui.MSR.Container.Library.ESPButton.UIStroke
G2L["ab"] = Instance.new("UIStroke", G2L["a9"]);
G2L["ab"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["ab"]["Color"] = Color3.fromRGB(166, 166, 166);


-- StarterGui.MSR.Container.Library.ESPButton.BackTab
G2L["ac"] = Instance.new("ImageLabel", G2L["a9"]);
G2L["ac"]["BorderSizePixel"] = 0;
G2L["ac"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["ac"]["ImageTransparency"] = 1;
G2L["ac"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["ac"]["Size"] = UDim2.new(0, 2, 0, 32);
G2L["ac"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["ac"]["BackgroundTransparency"] = 1;
G2L["ac"]["Name"] = [[BackTab]];
G2L["ac"]["Position"] = UDim2.new(-0.24024, 0, -0.01472, 0);


-- StarterGui.MSR.Container.Library.ESPButton.BackTab.UICorner
G2L["ad"] = Instance.new("UICorner", G2L["ac"]);
G2L["ad"]["CornerRadius"] = UDim.new(0, 5);


-- StarterGui.MSR.Container.Library.ESPButton.BackTab.UIStroke
G2L["ae"] = Instance.new("UIStroke", G2L["ac"]);
G2L["ae"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["ae"]["Color"] = Color3.fromRGB(166, 166, 166);


-- StarterGui.MSR.Container.Library.ESPButton.ImageLabel
G2L["af"] = Instance.new("ImageLabel", G2L["a9"]);
G2L["af"]["BorderSizePixel"] = 0;
G2L["af"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["af"]["ImageColor3"] = Color3.fromRGB(166, 166, 166);
G2L["af"]["Image"] = [[rbxassetid://132003557786143]];
G2L["af"]["Size"] = UDim2.new(0, 20, 0, 20);
G2L["af"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["af"]["BackgroundTransparency"] = 1;
G2L["af"]["Position"] = UDim2.new(0.68, 0, 0.2, 0);


-- StarterGui.MSR.Container.Library.ESPButton.UIPadding
G2L["b0"] = Instance.new("UIPadding", G2L["a9"]);
G2L["b0"]["PaddingLeft"] = UDim.new(0, 5);


-- StarterGui.MSR.Container.Library.ESPPage
G2L["b1"] = Instance.new("ScrollingFrame", G2L["28"]);
G2L["b1"]["Visible"] = false;
G2L["b1"]["Active"] = true;
G2L["b1"]["ZIndex"] = 5;
G2L["b1"]["BorderSizePixel"] = 0;
G2L["b1"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b1"]["Name"] = [[ESPPage]];
G2L["b1"]["Size"] = UDim2.new(0, 357, 0, 450);
G2L["b1"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b1"]["Position"] = UDim2.new(0.284, 0, 0, 0);
G2L["b1"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b1"]["ScrollBarThickness"] = 0;
G2L["b1"]["BackgroundTransparency"] = 1;


-- StarterGui.MSR.Container.Library.ESPPage.UIListLayout
G2L["b2"] = Instance.new("UIListLayout", G2L["b1"]);
G2L["b2"]["Padding"] = UDim.new(0, 12);
G2L["b2"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.MSR.Container.Library.ESPPage.TabName
G2L["b3"] = Instance.new("TextLabel", G2L["b1"]);
G2L["b3"]["TextWrapped"] = true;
G2L["b3"]["ZIndex"] = 5;
G2L["b3"]["BorderSizePixel"] = 0;
G2L["b3"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["b3"]["TextYAlignment"] = Enum.TextYAlignment.Bottom;
G2L["b3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b3"]["TextSize"] = 14;
G2L["b3"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["b3"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["b3"]["BackgroundTransparency"] = 1;
G2L["b3"]["Size"] = UDim2.new(0.25978, 0, 0.01847, 0);
G2L["b3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b3"]["Text"] = [[ESP PAGE]];
G2L["b3"]["Name"] = [[TabName]];
G2L["b3"]["Position"] = UDim2.new(0, 0, -0.00922, 0);


-- StarterGui.MSR.Container.Library.ESPPage.UIPadding
G2L["b4"] = Instance.new("UIPadding", G2L["b1"]);
G2L["b4"]["PaddingTop"] = UDim.new(0, 8);
G2L["b4"]["PaddingRight"] = UDim.new(0, 8);
G2L["b4"]["PaddingLeft"] = UDim.new(0, 8);
G2L["b4"]["PaddingBottom"] = UDim.new(0, 8);


-- StarterGui.MSR.Container.Library.ESPPage.EmptyTab
G2L["b5"] = Instance.new("TextLabel", G2L["b1"]);
G2L["b5"]["TextWrapped"] = true;
G2L["b5"]["ZIndex"] = 5;
G2L["b5"]["BorderSizePixel"] = 0;
G2L["b5"]["TextYAlignment"] = Enum.TextYAlignment.Bottom;
G2L["b5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b5"]["TextSize"] = 30;
G2L["b5"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["b5"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["b5"]["BackgroundTransparency"] = 1;
G2L["b5"]["Size"] = UDim2.new(1.11902, 0, 0.03763, 0);
G2L["b5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b5"]["Text"] = [[COMING SOON]];
G2L["b5"]["Name"] = [[EmptyTab]];
G2L["b5"]["Position"] = UDim2.new(-0, 0, 0.24571, 0);


-- StarterGui.MSR.Container.OnButton
G2L["b6"] = Instance.new("ImageButton", G2L["2"]);
G2L["b6"]["BorderSizePixel"] = 0;
G2L["b6"]["BackgroundColor3"] = Color3.fromRGB(12, 12, 12);
G2L["b6"]["Image"] = [[rbxassetid://74170578988783]];
G2L["b6"]["Size"] = UDim2.new(0, 90, 0, 57);
G2L["b6"]["Name"] = [[OnButton]];
G2L["b6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b6"]["Visible"] = false;
G2L["b6"]["Position"] = UDim2.new(0.01597, 0, 0.38191, 0);


-- StarterGui.MSR.Container.OnButton.UICorner
G2L["b7"] = Instance.new("UICorner", G2L["b6"]);
G2L["b7"]["CornerRadius"] = UDim.new(0, 6);


-- StarterGui.MSR.Container.OnButton.UIStroke
G2L["b8"] = Instance.new("UIStroke", G2L["b6"]);
G2L["b8"]["Color"] = Color3.fromRGB(166, 166, 166);


-- StarterGui.MSR.Container.Notification
G2L["b9"] = Instance.new("Frame", G2L["2"]);
G2L["b9"]["Visible"] = false;
G2L["b9"]["BorderSizePixel"] = 0;
G2L["b9"]["BackgroundColor3"] = Color3.fromRGB(12, 12, 12);
G2L["b9"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["b9"]["ClipsDescendants"] = true;
G2L["b9"]["Size"] = UDim2.new(0, 240, 0, 66);
G2L["b9"]["Position"] = UDim2.new(0.923, 0, 0.82224, 0);
G2L["b9"]["BorderColor3"] = Color3.fromRGB(57, 57, 57);
G2L["b9"]["Name"] = [[Notification]];
G2L["b9"]["BackgroundTransparency"] = 0.4;


-- StarterGui.MSR.Container.Notification.Name
G2L["ba"] = Instance.new("TextLabel", G2L["b9"]);
G2L["ba"]["ZIndex"] = 5;
G2L["ba"]["BorderSizePixel"] = 0;
G2L["ba"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["ba"]["TextYAlignment"] = Enum.TextYAlignment.Bottom;
G2L["ba"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["ba"]["TextSize"] = 18;
G2L["ba"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["ba"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["ba"]["BackgroundTransparency"] = 1;
G2L["ba"]["Size"] = UDim2.new(0.44901, 0, 0.25744, 0);
G2L["ba"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["ba"]["Text"] = [[NOTIFCATION]];
G2L["ba"]["Name"] = [[Name]];
G2L["ba"]["Position"] = UDim2.new(0.05599, 0, 0.13362, 0);


-- StarterGui.MSR.Container.Notification.ImageLabel
G2L["bb"] = Instance.new("ImageLabel", G2L["b9"]);
G2L["bb"]["BorderSizePixel"] = 0;
G2L["bb"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["bb"]["ImageColor3"] = Color3.fromRGB(166, 166, 166);
G2L["bb"]["Image"] = [[rbxassetid://99614900239698]];
G2L["bb"]["Size"] = UDim2.new(0, 20, 0, 20);
G2L["bb"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["bb"]["BackgroundTransparency"] = 1;
G2L["bb"]["Position"] = UDim2.new(0.455, 0, 0.10332, 0);


-- StarterGui.MSR.Container.Notification.NotiText
G2L["bc"] = Instance.new("TextLabel", G2L["b9"]);
G2L["bc"]["ZIndex"] = 5;
G2L["bc"]["BorderSizePixel"] = 0;
G2L["bc"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["bc"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["bc"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["bc"]["TextSize"] = 19;
G2L["bc"]["FontFace"] = Font.new([[rbxasset://fonts/families/Sarpanch.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["bc"]["TextColor3"] = Color3.fromRGB(166, 166, 166);
G2L["bc"]["BackgroundTransparency"] = 1;
G2L["bc"]["Size"] = UDim2.new(0.81761, 0, 0.49986, 0);
G2L["bc"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["bc"]["Text"] = [[TEXT.]];
G2L["bc"]["Name"] = [[NotiText]];
G2L["bc"]["Position"] = UDim2.new(0.05599, 0, 0.40635, 0);


-- StarterGui.MSR.Container.Notification.KeySystem
G2L["bd"] = Instance.new("Frame", G2L["b9"]);
G2L["bd"]["BorderSizePixel"] = 0;
G2L["bd"]["BackgroundColor3"] = Color3.fromRGB(12, 12, 12);
G2L["bd"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["bd"]["ClipsDescendants"] = true;
G2L["bd"]["Size"] = UDim2.new(0, 5, 1, 0);
G2L["bd"]["Position"] = UDim2.new(1, 0, 0.504, 0);
G2L["bd"]["BorderColor3"] = Color3.fromRGB(57, 57, 57);
G2L["bd"]["Name"] = [[KeySystem]];
G2L["bd"]["BackgroundTransparency"] = 0.4;


-- StarterGui.MSR.Container.Notification.UICorner
G2L["be"] = Instance.new("UICorner", G2L["b9"]);
G2L["be"]["CornerRadius"] = UDim.new(0, 4);


-- StarterGui.MSR.Container.MainScript
local function C_1e()
local script = G2L["1e"];
	local version = "1.0.0a"
	
	local UI = script.Parent
	local KSYS = UI.KeySystem
	local LSYS = UI.Loading
	local LIBRARY = UI.Library
	local playerUserId = game.Players.LocalPlayer.UserId
	
	local UBOX = KSYS.User
	local KBOX = KSYS.Key
	local LOGIN = KSYS.LoginButton
	
	local LTEXT = LSYS.LoadingText
	
	local cfgPath = "KEYSYSTEM/USEDKEY.cfg"
	
	local predefinedKeys = {
		[1280700272] = {Key = "REALCYYISABITCHASSNIGGA", User = "MSRX6"},
		[417784003] = {Key = "CUMSLAYER422", User = "BUTTPLUG"},
		[1266218569] = {Key = "REALCYYISABITCHASSNIGGA1", User = "MSRX"},
		[21312313] = {Key = "1", User = "CustomUser4"}
	}
	
	local usedKeys = {}
	
	if isfile(cfgPath) then
		local keyData = readfile(cfgPath)
		usedKeys = game:GetService("HttpService"):JSONDecode(keyData)
	else
		usedKeys = {}
		writefile(cfgPath, game:GetService("HttpService"):JSONEncode(usedKeys))
	end
	
	if not isfolder("KEYSYSTEM") then
		makefolder("KEYSYSTEM")
	end
	
	local function validateKey(playerUserId, enteredUser, enteredKey)
		local userEntry = predefinedKeys[playerUserId]
	
		if userEntry and userEntry.Key == enteredKey and userEntry.User == enteredUser then
			if usedKeys[playerUserId] and usedKeys[playerUserId].Key == enteredKey then
				return true, "Key already used but accepted again for " .. enteredUser
			end
			
			usedKeys[playerUserId] = {Key = enteredKey, User = enteredUser}
			writefile(cfgPath, game:GetService("HttpService"):JSONEncode(usedKeys))
			return true, "Key accepted for " .. enteredUser
		else
			return false, "Invalid key or username."
		end
	end
	
	local function makeDraggable(frame)
		local dragging, dragInput, mousePos, framePos
		frame.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 then
				dragging = true
				mousePos = input.Position
				framePos = frame.Position
				input.Changed:Connect(function()
					if input.UserInputState == Enum.UserInputState.End then
						dragging = false
					end
				end)
			end
		end)
		frame.InputChanged:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseMovement then
				dragInput = input
			end
		end)
		game:GetService("UserInputService").InputChanged:Connect(function(input)
			if input == dragInput and dragging then
				local delta = input.Position - mousePos
				frame.Position = UDim2.new(
					framePos.X.Scale,
					framePos.X.Offset + delta.X,
					framePos.Y.Scale,
					framePos.Y.Offset + delta.Y
				)
			end
		end)
	end
	
	makeDraggable(KSYS)
	makeDraggable(LSYS)
	makeDraggable(LIBRARY)
	
	local TweenService = game:GetService("TweenService")
	
	local function typeText(label, text, delay)
		label.Text = ""
		for i = 1, #text do
			label.Text = string.sub(text, 1, i)
			wait(delay or 0.05)
		end
	end
	
	local function fadeInOut(label, duration)
		local fadeIn = TweenService:Create(label, TweenInfo.new(duration), {TextTransparency = 0})
		fadeIn:Play()
		fadeIn.Completed:Wait()
	
		local fadeOut = TweenService:Create(label, TweenInfo.new(duration), {TextTransparency = 1})
		fadeOut:Play()
		fadeOut.Completed:Wait()
	end
	
	local function animateLoading(label, text)
		typeText(label, text, 0.1) 
		fadeInOut(label, 1)       
	end
	
	LOGIN.MouseButton1Click:Connect(function()
		local enteredUser = UBOX.Text
		local enteredPass = KBOX.Text
	
		local isValid, message = validateKey(playerUserId, enteredUser, enteredPass)
	
		if isValid then
			KSYS.Visible = false
			LSYS.Visible = true
	
			typeText(LTEXT, "LOADING", 0.1)
			wait(1)
			typeText(LTEXT, "WELCOME, " .. enteredUser, 0.1)
			wait(1)
			typeText(LTEXT, "FUCK REALCY AND HIS MOMMA FAT BITCH", 0.1)
	
			wait(1)
			LSYS.Visible = false
			LIBRARY.Visible = true
		else
			UBOX.TextColor3 = Color3.fromRGB(255, 0, 0)
			KBOX.TextColor3 = Color3.fromRGB(255, 0, 0)
			wait(1)
			UBOX.TextColor3 = Color3.fromRGB(255, 255, 255)
			KBOX.TextColor3 = Color3.fromRGB(255, 255, 255)
		end
	end)
	
	local LUI = UI.Library
	local OFFB = LUI.OFFButton
	local ONB = UI.OnButton
	local HP = LUI.HomePage
	local OP = LUI.OtherPage
	local FarmP = LUI.FarmPage
	local NPCP = LUI.NPCPage
	local TPP = LUI.TPPage
	local ESP = LUI.ESPPage
	
	local OB = LUI.OtherButton
	local HPB = LUI.HomeButton
	local FarmB = LUI.FarmButton
	local NPCB = LUI.NPCButton
	local TPB = LUI.TeleportButton
	local ESPB = LUI.ESPButton
	
	local TweenService = game:GetService("TweenService")
	
	local Pages = {
		[HPB] = HP,
		[OB] = OP,
		[FarmB] = FarmP,
		[NPCB] = NPCP,
		[TPB] = TPP,
		[ESPB] = ESP
	}
	
	local ToggleButtons = {
		DistanceESP = NPCP.DistanceESP.ImageButton,
		TweenToNitty = NPCP.TweenTD.ImageButton,
	}
	
	local ButtonsN = {
		StoveTP = TPP.StoveTween,
		BoxTP = TPP.BoxTween,
		LaunderTP = TPP.LaunderTween
	}
	
	local ESPButtons = {}
	local DistanceLabels = {}
	
	local player = game.Players.LocalPlayer
	local character = player.Character or player.CharacterAdded:Wait()
	local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
	
	local function resetAll()
		for button, page in pairs(Pages) do
			if button.BackTab then
				button.BackTab.BackgroundTransparency = 1
			end
			page.Visible = false
		end
	end
	
	local function togglePage(button)
		local page = Pages[button]
		if not page then return end
	
		if page.Visible then
			if button.BackTab then
				button.BackTab.BackgroundTransparency = 1
			end
			page.Visible = false
		else
			resetAll()
			if button.BackTab then
				button.BackTab.BackgroundTransparency = 0.5
			end
			page.Visible = true
		end
	end
	
	local function toggleESPButtonImage(button)
		if button.Image == "rbxassetid://79976764380805" then
			button.Image = "rbxassetid://81729288184303"
		else
			button.Image = "rbxassetid://79976764380805"
		end
	end
	
	local DistanceLabels = {}
	
	
	--// NPC PAGE 
	
	local function toggleDistanceESP(enabled)
		if enabled then
			for _, nitty in ipairs(workspace.NokiaCallNPCs:GetChildren()) do
				if nitty.Name == "Nitty" and nitty:IsA("Model") and nitty:FindFirstChild("HumanoidRootPart") then
					if not nitty:FindFirstChildOfClass("BillboardGui") then
						local billboard = Instance.new("BillboardGui")
						billboard.Size = UDim2.new(0, 100, 0, 50)
						billboard.Adornee = nitty.HumanoidRootPart
						billboard.AlwaysOnTop = true
						billboard.Parent = nitty
	
						local textLabel = Instance.new("TextLabel")
						textLabel.Size = UDim2.new(1, 0, 1, 0)
						textLabel.BackgroundTransparency = 1
						textLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
						textLabel.TextStrokeTransparency = 0
						textLabel.TextScaled = true
						textLabel.Font = Enum.Font.GothamBold
						textLabel.Text = "0 studs"
						textLabel.Parent = billboard
	
						table.insert(DistanceLabels, billboard)
					end
				end
			end
	
			local connection
			connection = game:GetService("RunService").RenderStepped:Connect(function()
				if not enabled then
					connection:Disconnect()
					return
				end
	
				for _, nitty in ipairs(workspace.NokiaCallNPCs:GetChildren()) do
					if nitty.Name == "Nitty" and nitty:IsA("Model") and nitty:FindFirstChild("HumanoidRootPart") then
						local distance = (humanoidRootPart.Position - nitty.HumanoidRootPart.Position).Magnitude
						local billboard = nitty:FindFirstChildOfClass("BillboardGui")
						if billboard and billboard:FindFirstChildOfClass("TextLabel") then
							billboard.TextLabel.Text = string.format("%.1f", distance) .. " studs"
						end
					end
				end
			end)
		else
			for _, billboard in ipairs(DistanceLabels) do
				if billboard and billboard.Parent then
					billboard:Destroy()
				end
			end
			DistanceLabels = {}
		end
	end
	
	local function toggleTeleportToNitty(enabled)
		if enabled then
			local closestNitty = nil
			local shortestDistance = math.huge
	
			for _, nitty in ipairs(workspace.NokiaCallNPCs:GetChildren()) do
				if nitty.Name == "Nitty" and nitty:IsA("Model") and nitty:FindFirstChild("HumanoidRootPart") then
					local distance = (humanoidRootPart.Position - nitty.HumanoidRootPart.Position).Magnitude
					if distance < shortestDistance then
						shortestDistance = distance
						closestNitty = nitty
					end
				end
			end
	
			if closestNitty then
				local underMapCFrame = humanoidRootPart.CFrame + Vector3.new(0, -25, 0)
				local tweenInfoUnderMap = TweenInfo.new(1, Enum.EasingStyle.Linear, Enum.EasingDirection.Out) 
				local tweenGoalUnderMap = {CFrame = underMapCFrame}
				local tweenUnderMap = TweenService:Create(humanoidRootPart, tweenInfoUnderMap, tweenGoalUnderMap)
				tweenUnderMap:Play()
	
				tweenUnderMap.Completed:Wait()
	
				local targetCFrame = closestNitty.HumanoidRootPart.CFrame + Vector3.new(0, 2, 0)
				local tweenInfoToNitty = TweenInfo.new(20, Enum.EasingStyle.Linear, Enum.EasingDirection.Out)
				local tweenGoalToNitty = {CFrame = targetCFrame}
				local tweenToNitty = TweenService:Create(humanoidRootPart, tweenInfoToNitty, tweenGoalToNitty)
				tweenToNitty:Play()
			end
		end
	end
	
	--// TELEPORT PAGE
	
	local function teleportToFarthestStove()
		local farthestStove = nil
		local longestDistance = 0
	
		for _, stove in ipairs(workspace.Stoves:GetChildren()) do
			if stove:IsA("BasePart") then
				local distance = (humanoidRootPart.Position - stove.Position).Magnitude
				if distance > longestDistance then
					longestDistance = distance
					farthestStove = stove
				end
			end
		end
	
		if farthestStove then
			local targetCFrame = farthestStove.CFrame + Vector3.new(0, 2, 0)
			local tweenInfoToStove = TweenInfo.new(20, Enum.EasingStyle.Linear, Enum.EasingDirection.Out)
			local tweenGoalToStove = {CFrame = targetCFrame}
			local tweenToStove = TweenService:Create(humanoidRootPart, tweenInfoToStove, tweenGoalToStove)
			tweenToStove:Play()
		end
	end
	
	ButtonsN.StoveTP.MouseButton1Click:Connect(function()
		teleportToFarthestStove()
	end)
	
	local function teleportToClosestCrate()
		local closestCrate = nil
		local shortestDistance = math.huge
	
		for _, crate in ipairs(workspace["Shelf Job"].CratePickups:GetChildren()) do
			if crate:IsA("BasePart") then
				local distance = (humanoidRootPart.Position - crate.Position).Magnitude
				if distance < shortestDistance then
					shortestDistance = distance
					closestCrate = crate
				end
			end
		end
	
		if closestCrate then
			local targetCFrame = closestCrate.CFrame + Vector3.new(0, 2, 0)
			local tweenInfoToCrate = TweenInfo.new(math.random(25, 35), Enum.EasingStyle.Linear, Enum.EasingDirection.Out)
			local tweenGoalToCrate = {CFrame = targetCFrame}
			local tweenToCrate = TweenService:Create(humanoidRootPart, tweenInfoToCrate, tweenGoalToCrate)
			tweenToCrate:Play()
		end
	end
	
	ButtonsN.BoxTP.MouseButton1Click:Connect(function()
		teleportToClosestCrate()
	end)
	
	local function teleportToClosestLaunderNPC()
		local closestNPC = nil
		local shortestDistance = math.huge
	
		for _, npc in ipairs(workspace.LaunderNPC:GetChildren()) do
			if npc:IsA("Model") and npc:FindFirstChild("HumanoidRootPart") then
				local distance = (humanoidRootPart.Position - npc.HumanoidRootPart.Position).Magnitude
				if distance < shortestDistance then
					shortestDistance = distance
					closestNPC = npc
				end
			end
		end
	
		if closestNPC then
			local targetCFrame = closestNPC.HumanoidRootPart.CFrame + Vector3.new(0, 2, 0)
			local tweenInfoToNPC = TweenInfo.new(math.random(20, 35), Enum.EasingStyle.Linear, Enum.EasingDirection.Out) 
			local tweenGoalToNPC = {CFrame = targetCFrame}
			local tweenToNPC = TweenService:Create(humanoidRootPart, tweenInfoToNPC, tweenGoalToNPC)
			tweenToNPC:Play()
		end
	end
	
	ButtonsN.LaunderTP.MouseButton1Click:Connect(function()
		teleportToClosestLaunderNPC()
	end)
	
	
	ToggleButtons.DistanceESP.MouseButton1Click:Connect(function()
		local enabled = ToggleButtons.DistanceESP.Image == "rbxassetid://79976764380805"
		toggleESPButtonImage(ToggleButtons.DistanceESP)
		toggleDistanceESP(enabled)
	end)
	
	ToggleButtons.TweenToNitty.MouseButton1Click:Connect(function()
		local enabled = ToggleButtons.TweenToNitty.Image == "rbxassetid://79976764380805"
		toggleESPButtonImage(ToggleButtons.TweenToNitty)
		toggleTeleportToNitty(enabled)
	end)
	
	--// PAGE BUTTONS
	
	HPB.MouseButton1Click:Connect(function()
		togglePage(HPB)
	end)
	
	ESPB.MouseButton1Click:Connect(function()
		togglePage(ESPB)
	end)
	
	OB.MouseButton1Click:Connect(function()
		togglePage(OB)
	end)
	
	FarmB.MouseButton1Click:Connect(function()
		togglePage(FarmB)
	end)
	
	NPCB.MouseButton1Click:Connect(function()
		togglePage(NPCB)
	end)
	
	TPB.MouseButton1Click:Connect(function()
		togglePage(TPB)
	end)
	
	OFFB.MouseButton1Click:Connect(function()
		LUI.Visible = false
		ONB.Visible = true
	end)
	
	ONB.MouseButton1Click:Connect(function()
		LUI.Visible = true
		ONB.Visible = false
	end)
end;
task.spawn(C_1e);

return G2L["1"], require;
